<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Lyle Vince Dela Cuesta | Web Developer</title>
    <meta
      name="description"
      content="Konnichiwassup! I'm Lyle and I am a Web Developer with experience in designing, structuring, developing, and implementing interactive websites. I continuously deliver projects efficiently and satisfy customers with attractive and user-friendly applications."
    />
    <!-- Facebook Meta  -->
    <meta property="og:title" content="Lyle Vince Dela Cuesta | Web Developer" />
    <meta
      property="og:description"
      content="Konnichiwassup! I'm Lyle and I am a Web Developer with experience in designing, structuring, developing, and implementing interactive websites. I continuously deliver projects efficiently and satisfy customers with attractive and user-friendly applications."
    />
    <meta property="og:image" content="https://rairulyle.github.io/assets/meta/facebook.png" />
    <meta property="og:url" content="https://rairulyle.github.io" />
    <meta property="og:type" content="website" />
    <!-- Twitter Meta  -->
    <meta name="twitter:title" content="Lyle Vince Dela Cuesta | Web Developer" />
    <meta
      name="twitter:description"
      content="Konnichiwassup! I'm Lyle and I am a Web Developer with experience in designing, structuring, developing, and implementing interactive websites. I continuously deliver projects efficiently and satisfy customers with attractive and user-friendly applications."
    />
    <meta name="twitter:image" content="https://rairulyle.github.io/assets/meta/twitter.png" />
    <meta name="twitter:card" content="summary_large_image" />

    <base href="/" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link id="favicon" rel="icon" sizes="any" type="image/svg+xml" href="assets/svg/rairulyle-logo-dark.svg" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
  </head>

  <body class="mat-typography theme-alternate">
    <app-root></app-root>
  </body>
</html>
